[Event "2024 Begonia Open"]
[Site "Ballarat Tech School"]
[Date "2024.03.09"]
[Round "1"]
[White "Dharmaratna,Mihin"]
[Black "Kiet Anh,Nguyen"]
[Result "0-1"]

 1.⁠ ⁠e4 e5 2. Bc4 Nf6 3. Nc3 Nc6 4. Nf3 Nxe4 5. Nxe4 d5 6. Qe2 dxc4 7. Qxc4 Be7
 8.⁠ ⁠Neg5 Bxg5 9. Nxg5 Qxg5 10. d3 Qxg2 11. Qe4 Qxe4+ 12. dxe4 Be6 13. Bd2 O-O-O
14.⁠ ⁠O-O-O Bg4 15. Rdg1 Bf3 16. Bg5 f6 17. Rf1 Bxh1 18. Rxh1 fxg5 19. a4 Rhf8 20.
Rf1 Rd4 21. c3 Rxe4 22. f3 Rxa4 23. Rf2 g4 24. b3 Raf4 25. h4 gxh3 26. c4 Rxf3
27.⁠ ⁠Rc2 Rf1+ 28. Kb2 R1f2 29. Rxf2 Rxf2+ 30. Kc3 h2 31. b4 h1=Q 32. b5 Qc1+
